8_Test/MainWindow.xaml

<Window x:Class="_8_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="serial" Content="Сериализовать" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="88" Width="280" Margin="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="serial_Click"/>
        <Button x:Name="deser" Grid.Column="5" Content="Десериализовать" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="88" Grid.RowSpan="2" Width="280" Grid.ColumnSpan="3" Click="deser_Click"/>
        <TextBox x:Name="txt_ser" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="197" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="txt_deser" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="197" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Ниже впешите путь к файлу" VerticalAlignment="Center" Width="180" Grid.ColumnSpan="2" Height="35" TextAlignment="Center"/>
        <TextBox x:Name="path" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="C:\\Users\\Matvey\\source\\repos\\8_Test\\obj1.json" VerticalAlignment="Center" Width="180" Grid.ColumnSpan="2" Height="34"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите текст для сериализации" VerticalAlignment="Center" Height="34" Width="280" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Текст после десериализации" VerticalAlignment="Center" Height="34" Width="280" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
    </Grid>
</Window>
